
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
	<link rel="manifest" href="/images/manifest.json">
	<link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="apple-mobile-web-app-title" content="VEN-U Documentation">
	<meta name="application-name" content="VEN-U Documentation">
	<meta name="theme-color" content="#ffffff">
    <title>VEN-U Mobile SDK</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="introduction">Introduction</a>
          </li>
          <li>
            <a href="#class-venubroadcast" class="toc-h1 toc-link" data-title="class-venubroadcast">class VenuBroadcast</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#public-init-orguuid-string-siteminor-int" class="toc-h2 toc-link" data-title="code-public-init-orguuid-string-siteminor-int-code"><code>public init(orgUUID: String, siteMinor: Int)</code></a>
                  </li>
                  <li>
                    <a href="#public-func-start-gt-void" class="toc-h2 toc-link" data-title="code-public-func-start-gt-void-code"><code>public func start() -&gt; Void</code></a>
                  </li>
                  <li>
                    <a href="#public-func-start-servicenumber-int-callback-gt-void-nil-gt-void" class="toc-h2 toc-link" data-title="code-public-func-start-servicenumber-int-callback-gt-void-nil-gt-void-code"><code>public func start(serviceNumber: Int, callback: (() -&gt; Void)? = nil) -&gt; Void</code></a>
                  </li>
                  <li>
                    <a href="#public-func-stop-gt-void" class="toc-h2 toc-link" data-title="code-public-func-stop-gt-void-code"><code>public func stop() -&gt; Void</code></a>
                  </li>
                  <li>
                    <a href="#public-func-getservicenumber-gt-int" class="toc-h2 toc-link" data-title="code-public-func-getservicenumber-gt-int-code"><code>public func getServiceNumber() -&gt; Int</code></a>
                  </li>
              </ul>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='http://lrsus.com'>Made By LRS</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<aside class="notice">
Currently in alpha.
</aside>

<p>VEN-U Mobile SDK provides a way to further customer engagement for companies that are interested in tracking and serving customers by way of their mobile device and the VEN-U locationing solution.</p>

<p>Through the SDK, brands can expand on their existing mobile or loyalty app to interact with the customer who visits them and able to serve them as they broadcast from their phone.</p>

<p>Currently, the VEN-U Mobile SDK is only available for iOS under the Swift language.</p>
<h1 id='class-venubroadcast'>class VenuBroadcast</h1>
<p>The VenuBroadcast service enables the iPhone device to broadcast itself according to the company and individual location. According to the unique organization and site location, a unique service number is generated which is forwarded to the VEN-U system once the customer is detected at a table.</p>

<aside class="notice">
Due to limitation of iOS restricting background processes, it is not possible to continue to broadcast if the phone goes to sleep or the app in question is closed. A workaround is currently in discussion.
</aside>
<h2 id='public-init-orguuid-string-siteminor-int'><code>public init(orgUUID: String, siteMinor: Int)</code></h2>
<p>Creates a VenuBroadcast object.</p>
<h3 id='parameters'>Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><em>orgUUID</em></td>
<td>Organization UUID that must be the same across all VEN-U installs and the mobile app for that site.</td>
</tr>
<tr>
<td><em>siteMinor</em></td>
<td>16 bit identifier that should match the mobile ID set across all VEN-U installs. This is used to distinguish mobile customers from table tent customers.</td>
</tr>
</tbody></table>
<h2 id='public-func-start-gt-void'><code>public func start() -&gt; Void</code></h2>
<p>Begins broadcasting. if no service number is set prior to starting, it will generate a service number to use.</p>
<h2 id='public-func-start-servicenumber-int-callback-gt-void-nil-gt-void'><code>public func start(serviceNumber: Int, callback: (() -&gt; Void)? = nil) -&gt; Void</code></h2>
<p>Begins broadcasting according to provided serviceNumber. When service number is being broadcast, optional callback can be used.</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><em>serviceNumber</em></td>
<td>Service number used to identify mobile customer on site.</td>
</tr>
<tr>
<td><em>callback</em></td>
<td>Optional function when broadcasting has started.</td>
</tr>
</tbody></table>
<h2 id='public-func-stop-gt-void'><code>public func stop() -&gt; Void</code></h2>
<p>Stops broadcasting.</p>
<h2 id='public-func-getservicenumber-gt-int'><code>public func getServiceNumber() -&gt; Int</code></h2>
<p>Retrieves service number set when calling <code>start(serviceNumber: Integer, ...)</code> or generated number if not set.</p>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
